PORT=5000
CLIENT_URL=http://localhost:3000

CLIENT_ID_GOOGLE=YOUR_CLIENT_ID_GOOGLE
CLIENT_SECRET_GOOGLE=YOUR_CLIENT_SECRET_GOOGLE

CLIENT_ID_GITHUB=YOUR_CLIENT_ID_GITHUB
CLIENT_SECRET_GITHUB=YOUR_CLIENT_SECRET_GITHUB

CLIENT_ID_FACEBOOK=YOUR_CLIENT_ID_FACEBOOK
CLIENT_SECRET_FACEBOOK=YOUR_CLIENT_SECRET_FACEBOOK